<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditItemActivity">

    <EditText
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="24dp"
        android:id="@+id/edt_update_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:layout_marginHorizontal="24dp"
        android:id="@+id/edt_update_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/btn_update"
        android:text="EDIT"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_height="60dp"/>

</LinearLayout>